<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<!-- Comentário em HTML: Título que fica na aba do navegador -->
<title>Solvate Tutorial</title>

<!-- Função de estilo de texto -->
    <style>
        
/* ESTILO DO CORPO DO TEXTO */          
        .text {
            font-family: "CMU Serif", sans-serif;  /* Fonte */
            font-size: 19px;                             /* Tamanho da fonte */
            line-height: 1.6;                            /* Espaçamento entre linhas */
            text-align: justify;                         /* Justifica o texto */
            max-width: 1000px;                           /* Largura máxima */
            width: 80%;                                  /* Largura do contêiner de texto */                      
            margin: 0 auto;                              /* Centraliza o contêiner */
			/*border: 1px solid #ccc;                      /* Adiciona uma borda para visualização */
            padding: 10px;                               /*  Adiciona um espaço interno ao contêiner O padding é particularmente útil para garantir que o conteúdo não fique muito próximo das bordas */
            }
          

/* Estilo para os comandos */            
		.comand {
			font-family: "Courier New", sans-serif;  /* Fonte */
            font-size: 19px;                             /* Tamanho da fonte */
            line-height: 0.5;                            /* Espaçamento entre linhas */
            text-align: justify;                         /* Justifica o texto */
            max-width: 980px;                           /* Largura máxima */
            width: 80%;                                  /* Largura do contêiner de texto */
            color: #0000FF;
            margin: 0 auto;                              /* Centraliza o contêiner */
			border: 2px solid #000000;                      /* Adiciona uma borda para visualização */
			background-color: #eff0f1;
            padding: 10px;                               /*  Adiciona um espaço interno ao contêiner O padding é particularmente útil para garantir que o conteúdo não fique muito próximo das bordas */
			}
          
/* Estilo para informações dos comando */
        .info-item {
            /* border: 2px solid #000000;                      /* Adiciona uma borda para visualização */        
            margin: 0 auto;                              /* Centraliza o contêiner */
            display: flex;
            margin-bottom: 10px;                         /* Altura entre as informações */
            max-width: 1000px;                           /* Largura máxima */

			}
        .info-label {
            margin: 0 auto;                              /* Centraliza o contêiner */
       /*     border: 2px solid #000000;                      /* Adiciona uma borda para visualização */
			font-family: "CMU Serif", sans-serif;  /* Fonte */
			width: 70px; /* Ajuste conforme necessário */
            text-align: right;
            padding-right: 10px;
			font-size: 19px;                             /* Tamanho da fonte */
			line-height: 1;                            /* Espaçamento entre linhas */            
			}
        .info-text {
            margin: 0 auto;                              /* Centraliza o contêiner */        
		/* border: 2px solid #000000;                      /* Adiciona uma borda para visualização */        
			flex: 1;
			line-height: 1;                            /* Espaçamento entre linhas */
			font-family: "CMU Serif", sans-serif;  /* Fonte */
			font-size: 19px;                             /* Tamanho da fonte */
			text-align: justify;                         /* Justifica o texto */
            max-width: 931px;                           /* Largura máxima */
			}
            
            
/* TÍTULOS */            
        .title0 {
            text-align: center;                          /* Alinhamento */
            font-size: 40px;                             /* Tamanho da fonte */
            font-weight: bold;                           /* Negrito (Itálico é oblique)*/
            font-family: "CMU Serif", sans-serif;  /* Fonte */
        }
        .subtitle {
            text-align: center;                          /* Alinhamento */
            font-size: 35px;                             /* Tamanho da fonte */
            font-weight: normal;                         /* Estilo normla (Itálico=oblique; Negrito=bold)*/
            font-family: "CMU Serif", sans-serif;  /* Fonte */
        }
        .title1 {
			font-family: "CMU Serif", sans-serif;  /* Fonte */
            font-size: 19px;                             /* Tamanho da fonte */
            line-height: 1.6;                            /* Espaçamento entre linhas */
            text-align: justify;                         /* Justifica o texto */
            font-weight: bold;                           /* Negrito */ 
            max-width: 1000px;                           /* Largura máxima */
            width: 80%;                                  /* Largura do contêiner de texto */                      
            margin: 0 auto;                              /* Centraliza o contêiner */
			/*border: 1px solid #ccc;                      /* Adiciona uma borda para visualização */
            padding: 10px;                               /*  Adiciona um espaço interno ao contêiner O padding é particularmente útil para garantir que o conteúdo não fique muito próximo das bordas */
        }
        .title2 {
            font-size: 18px;                             /* Tamanho da fonte */
            font-family: Verdana, sans-serif;            /* Fonte */
            line-height: 1.6;                            /* Espaçamento entre linhas */

    </style>
    
</head>
<!-- TÍTULO E SUBTÍTULO -->
<body>
    <p class="title0">Tutorial Solvate Suite</p>
    <p class="subtitle">Solubilidade do dióxido de carbono em meio aquoso:<BR>Um estudo termodinâmico </p>
</body>

<!-- MÓDULO GMDFF -->
<body>
	<p class="title1">
		1. OBTENÇÃO DOS PARÂMETROS DE CAMPO DE FORÇA
	</p>

	<p class="text">
		Na realização de simulações de dinâmica molecular com o <a href="https://www.gromacs.org/" target="_blank">GROMACS</a>, a construção do arquivo .top é indispensável. 
		Esse arquivo contém informações cruciais sobre as características do sistema, como a divisão de carga atômica,
		constantes de força e outras informações topológicas. No <a href="https://github.com/otaviolsantana/solvate" target="_blank">Solvate Suite</a>, existe um módulo chamado GMDFF que 
		facilita a construção desse arquivo. Esse módulo gerencia o programa <a href="https://doi.org/10.1021/acs.jctc.1c00195" target="_blank">Q-force</a>, permitindo obter os parâmetros
		essenciais para a criação do arquivo de topologia.
		
	<p class="comand">
	$ gmdff co2.com -cpcm water -prc 8

<!-- EXPLICAÇÃO DOS COMANDO UTILIZADOS -->
	<p class="text">
    <div class="info-container">
        <div class="info-item">
            <div class="info-label">-cpcm :</div>
            <div class="info-text">
				Indica que os parâmetros para a molécula de CO<sub>2</sub> são obtidos sob o efeito do modelo implícito CPCM,
				no qual o solvente é a água.
            </div>
        </div>
        <div class="info-item">
            <div class="info-label">-prc :</div>
            <div class="info-text">
				Indica o número de processadores requisitados para a tarefa, no caso, 8. 
            </div>
        </div>
    </div>

    <p class="text">
        <span style="color: red;">Observação:</span> O módulo PACKS já contém vários parâmetros de vários solventes, incluindo para a água. Portanto, não é
        necessário obter esses parâmetros separadamente, pois já estão presentes no banco de dados do módulo. Teste o comando <span style="color: blue;font-family: Courier New; ">solvs -field ALL</span> para consultar
        os solventes presentes no banco de dados do módulo.
	
	
	
</body>     


</html>
